# de-slag-misc

./: LICENSE.md  README.md
misc-binclock/: .project  pom.xml
misc-binclock/src/main/java/de/slag/binclock/: BinClockPrettyPrinter.java  BinTime.java  BinTimeUtils.java  BinaryClock.java  LogFactory.java
misc-binclock/src/test/java/de/slag/test/binclock/: BinClockTest.java  BinTimeTest.java
misc-updown/: .project  pom.xml
misc-updown/misc-updown-webapp/: .project  pom.xml
misc-updown/misc-updown-webapp/src/main/java/de/slag/updown/: UadController.java
misc-updown/misc-updown-webapp/src/main/webapp/: index.xhtml
misc-updown/misc-updown-webapp/src/main/webapp/WEB-INF/: web.xml
